# team-glampfire-trail-mix

./: .gitignore  LICENSE.md  README.md
bcrypt/: .gitignore  README.md  pom.xml
client-angular/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
client-angular-admin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client-angular-admin/e2e/src/: app.e2e-spec.ts
client-angular-admin/src/: index.html
client-angular-admin/src/app/: app.component.spec.ts  app.component.ts
client-angular/src/: index.html  styles.css
client-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  lazy-load.service.ts  message.service.ts  post.service.ts  profile.service.ts  (+3 more)
server-java-mongodb/: .gitignore  pom.xml
server-java-mongodb/src/main/java/com/example/groupproject/: GroupProjectApplication.java  Main.java  SecurityConfiguration.java
server-java-mongodb/src/main/java/com/example/groupproject/config/: SecurityConfiguration.java
server-java-mongodb/src/main/java/com/example/groupproject/controllers/: AdminController.java  ContactMeController.java  HomeController.java  ImageController.java  ImageService.java  MessageController.java  PhotoController.java  PhotoService.java  PostController.java  ProfileInformationController.java  RegisterController.java  SettingsController.java  TaskController.java  UserController.java
server-java-mongodb/src/main/java/com/example/groupproject/models/: ContactMe.java  ContactMeRepository.java  Image.java  Message.java  MessagesRepository.java  Photo.java  PhotoRepository.java  Post.java  PostRepository.java  Profile.java  ProfileInformation.java  ProfileInformationRepository.java  Settings.java  SettingsRepository.java  User.java  UsersRepository.java  WebSocial.java
server-java-mongodb/src/main/java/com/example/groupproject/services/: ImageService.java  MongoUserDetailsService.java
server-java-mongodb/src/main/java/com/teamGlampfireTrailMix/wts/: GroupProjectApplication.java
server-java-mongodb/src/main/java/com/teamGlampfireTrailMix/wts/config/: SecurityConfiguration.java
server-java-mongodb/src/main/java/com/teamGlampfireTrailMix/wts/controllers/: ImageController.java  MessageController.java  PostController.java  ProfileInformationController.java  SettingsController.java  UserController.java
server-java-mongodb/src/main/java/com/teamGlampfireTrailMix/wts/models/: Image.java  Message.java  MessagesRepository.java  Post.java  PostRepository.java  ProfileInformation.java  ProfileInformationRepository.java  Settings.java  SettingsRepository.java  User.java  UsersRepository.java
server-java-mongodb/src/main/java/com/teamGlampfireTrailMix/wts/services/: ImageService.java  MongoUserDetailsService.java
server-java-mongodb/src/main/resources/: application.properties  application.properties.dist
server-java-mongodb/src/test/java/com/teamGlampfireTrailMix/wts/: GroupprojectApplicationTests.java
(+86 files in other folders)
